# AnimatedCircleLoadingView

./: README.md  build.gradle
app/: build.gradle
app/src/main/java/com/github/jlmd/animatedcircleloadingview/sample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
